US-OH-Westerville-Sharon Woods Metro Park - 40.1112x-82.9556
Apr 8, 2017
09:04
Traveling
4.00 miles
141 Minutes
All birds reported? Yes
Comments: Submitted from eBird for iOS, version 1.4.2 Build 114

12 Canada Goose
2 Mallard
1 Bufflehead
1 Osprey
1 Red-tailed Hawk
3 Mourning Dove
5 Red-bellied Woodpecker
1 Yellow-bellied Sapsucker
6 Downy Woodpecker
6 Northern Flicker
2 Eastern Phoebe
12 Blue Jay
2 American Crow
1 Northern Rough-winged Swallow
12 Tree Swallow
3 Barn Swallow
15 Carolina Chickadee
8 Tufted Titmouse
6 White-breasted Nuthatch
5 Carolina Wren
1 Golden-crowned Kinglet
17 American Robin
6 Field Sparrow
1 Dark-eyed Junco
1 White-throated Sparrow
5 Song Sparrow
4 Eastern Towhee
12 Northern Cardinal
8 Red-winged Blackbird
9 Brown-headed Cowbird
3 American Goldfinch
1 Purple Finch -- heard only, submitted audio. Corrected from BalOri

Number of Taxa: 31


Sent from my iPhone
