US-TX-Mother Neff SP (PPW-W 032)
Nov 15, 2017
07:06
Traveling
1.20 miles
77 Minutes
All birds reported? Yes
Comments: Submitted from eBird for iOS, version 1.5.4 Build 149

60 Turkey Vulture -- Roosting
1 Red-bellied Woodpecker
1 Eastern Phoebe
1 Blue Jay
1 American Crow
2 Carolina Chickadee
1 Red-breasted Nuthatch
2 White-breasted Nuthatch
1 House Wren
3 Carolina Wren
1 Ruby-crowned Kinglet
1 Hermit Thrush
3 Yellow-rumped Warbler
1 Chipping Sparrow
3 Northern Cardinal

Number of Taxa: 15


Sent from my iPhone
