US-PA-Presque Isle SP (IBA)
Apr 26, 2017
08:13
Traveling
7.00 miles
56 Minutes
All birds reported? Yes
Comments: A drive through the park with occasional stops.
Submitted from eBird for iOS, version 1.4.2 Build 114

12 Canada Goose
1 Greater Scaup
21 Red-breasted Merganser
3 Wild Turkey
2 Horned Grebe
3 Ring-billed Gull
1 Downy Woodpecker
2 Blue Jay
1 American Crow
2 Tufted Titmouse
4 House Wren
17 American Robin
11 European Starling
1 Yellow-rumped Warbler
4 Chipping Sparrow
1 Dark-eyed Junco
3 Eastern Towhee
2 Northern Cardinal
16 Red-winged Blackbird
1 Brown-headed Cowbird
1 American Goldfinch

Number of Taxa: 21


Sent from my iPhone
