US-NH-Lebanon-Colburn Park - 43.6423x-72.2514
Apr 19, 2017
13:33
Traveling
4.30 miles
100 Minutes
All birds reported? Yes
Comments: Coburn park and northern rail trail to about 2 miles east and back. 50s, some sprinkles. 
Submitted from eBird for iOS, version 1.4.2 Build 114

3 Northern Flicker
2 Blue Jay
1 American Crow
1 Black-capped Chickadee
1 Tufted Titmouse
7 American Robin
2 Chipping Sparrow
1 Song Sparrow
2 Northern Cardinal
7 Brown-headed Cowbird
1 House Finch

Number of Taxa: 11


Sent from my iPhone