US-OH-Three Creeks Metro Park
Apr 30, 2017
07:15
Traveling
14.00 miles
149 Minutes
All birds reported? Yes
Comments: Seen and heard during a 14 mile run
Submitted from eBird for iOS, version 1.4.2 Build 114

X Canada Goose
X Mallard
X Red-bellied Woodpecker
X Downy Woodpecker
X Northern Flicker
0 Blue Jay
X Tree Swallow
X Carolina Chickadee
X Tufted Titmouse
X House Wren
X Wood Thrush
X American Robin
X Gray Catbird
X Yellow Warbler
X Chipping Sparrow
X White-throated Sparrow
X Song Sparrow
X Eastern Towhee
X Northern Cardinal
X Red-winged Blackbird
X Eastern Meadowlark
X Baltimore Oriole -- Seen and heard
X American Goldfinch

Number of Taxa: 23


Sent from my iPhone
