US-OH-Prairie Oaks Metro Park (Madison Co.)
May 27, 2017
07:18
Traveling
3.40 miles
108 Minutes
All birds reported? Yes
Comments: Submitted from eBird for iOS, version 1.5.0 Build 136

30 Canada Goose -- About 1/2 young
1 Mallard
1 Common Goldeneye -- North of the bridge, as previously observed. Photo available.
2 Double-crested Cormorant
1 Great Blue Heron
1 Killdeer
5 Mourning Dove
1 Red-bellied Woodpecker
2 Downy Woodpecker
4 Eastern Wood-Pewee
2 Alder/Willow Flycatcher (Traill's Flycatcher)
2 Eastern Kingbird
1 Warbling Vireo
1 Red-eyed Vireo
3 Blue Jay
2 Tree Swallow
2 Barn Swallow
6 Cliff Swallow
3 House Wren
2 Carolina Wren
1 Blue-gray Gnatcatcher
1 Wood Thrush
10 American Robin
4 Gray Catbird
1 Cedar Waxwing
2 Common Yellowthroat
2 Yellow Warbler
3 Chipping Sparrow
6 Song Sparrow
7 Northern Cardinal
10 Red-winged Blackbird
6 Brown-headed Cowbird
1 Baltimore Oriole
2 American Goldfinch

Number of Taxa: 34


Sent from my iPhone
