US-TX-Georgetown--Berry Springs Park
Nov 6, 2017
06:35
Traveling
1.20 miles
74 Minutes
All birds reported? Yes
Comments: Submitted from eBird for iOS, version 1.5.4 Build 149

1 Turkey Vulture
1 Northern Harrier
1 Killdeer
2 White-winged Dove
1 Eastern Phoebe
4 Blue Jay
2 Carolina Chickadee
2 Carolina Wren
1 Ruby-crowned Kinglet
1 Eastern Bluebird -- Heard only
4 Northern Mockingbird
1 European Starling
1 Field Sparrow
1 White-crowned Sparrow
1 Vesper Sparrow
1 Song Sparrow
5 Northern Cardinal
1 Eastern Meadowlark
5 Common Grackle
2 House Finch
5 House Sparrow

Number of Taxa: 21


Sent from my iPhone
