US-TX-Hugh Ramsey Park (Harlingen Arroyo Colorado) WBC (LTC 026)
Nov 9, 2017
13:41
Traveling
1.80 miles
112 Minutes
All birds reported? Yes
Comments: With Paul Cook
Submitted from eBird for iOS, version 1.5.4 Build 149

5 Mottled Duck
2 Least Grebe
2 Sharp-shinned Hawk
1 White-winged Dove
8 Mourning Dove
1 Golden-fronted Woodpecker
1 Great Kiskadee
5 Green Jay
1 Black-crested Titmouse
1 Blue-gray Gnatcatcher
1 Gray Catbird
1 Northern Mockingbird
2 Orange-crowned Warbler
2 Nashville Warbler
4 Northern Cardinal
1 Great-tailed Grackle
5 House Sparrow

Number of Taxa: 17


Sent from my iPhone
