US-OH-Canal Winchester-4150 Bowen Rd - 39.8917x-82.8038
Apr 12, 2017
09:22
Stationary
19 Minutes
All birds reported? Yes
Comments: Submitted from eBird for iOS, version 1.4.2 Build 114

3 Canada Goose
1 Pied-billed Grebe
1 Great Egret
31 American Coot
1 Killdeer
1 Ring-billed Gull
1 American Crow
2 Purple Martin
3 Tree Swallow
3 American Robin
1 Field Sparrow
1 White-throated Sparrow
1 Song Sparrow
4 Northern Cardinal
1 Red-winged Blackbird
6 Brown-headed Cowbird

Number of Taxa: 16


Sent from my iPhone
