US-OH-Scioto Audubon Metro Park
Apr 1, 2017
09:54
Traveling
1.20 miles
27 Minutes
All birds reported? Yes
Comments: Submitted from eBird for iOS, version 1.4.2 Build 114

11 Canada Goose
2 Mallard
1 Horned Grebe
3 Double-crested Cormorant
2 Great Blue Heron
2 Osprey
1 Killdeer
6 Mourning Dove
1 Belted Kingfisher
1 Red-bellied Woodpecker
1 Downy Woodpecker
3 Tree Swallow
1 Carolina Wren
9 American Robin
2 Song Sparrow
2 Northern Cardinal
6 Red-winged Blackbird
2 Common Grackle
1 American Goldfinch
6 House Sparrow

Number of Taxa: 20


Sent from my iPhone
