US-OH-Highbanks Metro Park
May 19, 2017
09:00
Traveling
4.10 miles
117 Minutes
All birds reported? Yes
Comments: Submitted from eBird for iOS, version 1.4.2 Build 114

1 Wood Duck -- Female with 2 young
2 Wild Turkey
4 Red-bellied Woodpecker
1 Downy Woodpecker
1 Pileated Woodpecker
5 Eastern Wood-Pewee
4 Philadelphia Vireo
1 Red-eyed Vireo
3 Blue Jay
1 Tree Swallow
1 Carolina Chickadee
3 Tufted Titmouse
2 White-breasted Nuthatch
1 Carolina Wren
4 Eastern Bluebird
2 Swainson's Thrush
1 Hermit Thrush
1 Yellow Warbler
1 Field Sparrow
2 Eastern Towhee
7 Northern Cardinal
3 Red-winged Blackbird
2 American Goldfinch

Number of Taxa: 23


Sent from my iPhone
