US-PA-Dorflinger-Suydam Wildlife Sanctuary
Apr 15, 2017
10:42
Traveling
2.60 miles
116 Minutes
All birds reported? Yes
Comments: Submitted from eBird for iOS, version 1.4.2 Build 114

2 Mallard
1 Turkey Vulture
4 Yellow-bellied Sapsucker
1 Eastern Phoebe
5 Blue Jay
3 Northern Rough-winged Swallow
6 Tree Swallow
4 Black-capped Chickadee
1 Tufted Titmouse
2 Ruby-crowned Kinglet
1 American Robin
6 Chipping Sparrow
3 Song Sparrow
2 Northern Cardinal
1 Brown-headed Cowbird

Number of Taxa: 15


Sent from my iPhone
