US-TX-South Padre Is.--Birding and Nature Center
Nov 10, 2017
09:47
Traveling
1.00 miles
74 Minutes
All birds reported? Yes
Comments: With Paul cook
Submitted from eBird for iOS, version 1.5.4 Build 149

X American Wigeon
X Mottled Duck
X Redhead
X Red-breasted Merganser
X Pied-billed Grebe
X Double-crested Cormorant
0 Brown Pelican
X Great Blue Heron
X Great Egret
X Snowy Egret
X Little Blue Heron
X Tricolored Heron
X White Ibis
X Roseate Spoonbill
X Common Gallinule
X American Coot
X Black-necked Stilt
0 Long-billed Dowitcher
X Spotted Sandpiper
X Willet
X Bonaparte's Gull
0 Laughing Gull
X Royal Tern
X Belted Kingfisher
0 Eastern Phoebe
X Tropical/Couch's Kingbird
X Scissor-tailed Flycatcher
X Marsh Wren
X Red-winged Blackbird
X Great-tailed Grackle

Number of Taxa: 30


Sent from my iPhone
