US-OH-Ohio State University--Wetlands
May 14, 2017
09:39
Traveling
1.20 miles
31 Minutes
All birds reported? Yes
Comments: Submitted from eBird for iOS, version 1.4.2 Build 114

8 Canada Goose
1 Mourning Dove
1 Downy Woodpecker
1 Northern Flicker
2 Tree Swallow
1 Carolina Chickadee
1 Tufted Titmouse
1 House Wren
7 American Robin
2 Gray Catbird
1 Magnolia Warbler
2 Yellow Warbler
2 Song Sparrow
5 Northern Cardinal
8 Red-winged Blackbird
6 Brown-headed Cowbird
3 Baltimore Oriole
1 House Finch

Number of Taxa: 18


Sent from my iPhone
