Scioto Audubon Metro Park
Jul 2, 2017
07:37
Traveling
2.50 miles
85 Minutes
All birds reported? Yes
Comments: Submitted from eBird for iOS, version 1.5.2 Build 140

20 Canada Goose
7 Mallard
3 Double-crested Cormorant
5 Great Blue Heron
3 Great Egret
2 Osprey
3 Killdeer
1 Mourning Dove
3 Downy Woodpecker
1 Eastern Phoebe
1 Tree Swallow
8 Barn Swallow
1 Carolina Chickadee
7 House Wren
1 Carolina Wren
3 Blue-gray Gnatcatcher
21 American Robin
8 Gray Catbird
2 Yellow Warbler
6 Song Sparrow
5 Northern Cardinal
5 Red-winged Blackbird
4 Brown-headed Cowbird
15 House Finch
10 American Goldfinch
2 House Sparrow

Number of Taxa: 26


Sent from my iPhone
