Scioto Audubon Metro Park
Jun 17, 2017
07:15
Traveling
3.30 miles
99 Minutes
All birds reported? Yes
Comments: Submitted from eBird for iOS, version 1.5.2 Build 140

30 Canada Goose
3 Mallard
1 Great Blue Heron
3 Osprey -- 1 adult, 2 fledglings
1 Killdeer
1 Rock Pigeon (Feral Pigeon)
3 Mourning Dove
2 Downy Woodpecker
1 Eastern Kingbird
1 Northern Rough-winged Swallow
4 Tree Swallow
1 Cliff Swallow
3 Carolina Chickadee
6 House Wren
2 Blue-gray Gnatcatcher
24 American Robin
10 Gray Catbird
1 European Starling
5 Yellow Warbler
6 Song Sparrow
4 Northern Cardinal
13 Red-winged Blackbird
2 Common Grackle
6 Brown-headed Cowbird
2 Baltimore Oriole
8 American Goldfinch
6 House Sparrow

Number of Taxa: 27


Sent from my iPhone
