Scioto Audubon Metro Park
Jun 4, 2017
07:15
Traveling
3.60 miles
100 Minutes
All birds reported? Yes
Comments: Submitted from eBird for iOS, version 1.5.0 Build 136

45 Canada Goose
1 Mallard
3 Double-crested Cormorant
1 Great Blue Heron
1 Great Egret
1 Osprey
2 Killdeer
6 Mourning Dove
1 Eastern Wood-Pewee
2 Eastern Kingbird
7 Tree Swallow
6 Carolina Chickadee
5 House Wren
1 Blue-gray Gnatcatcher
22 American Robin
9 Gray Catbird
4 Yellow Warbler
7 Song Sparrow
6 Northern Cardinal
1 Indigo Bunting
10 Red-winged Blackbird
1 Common Grackle
30 Brown-headed Cowbird
2 Baltimore Oriole
4 House Finch
8 American Goldfinch
2 House Sparrow
1 Ring-billed Gull

Number of Taxa: 27


Sent from my iPhone
