US-OH-Green Lawn Cemetery, Columbus
May 14, 2017
07:50
Traveling
2.50 miles
83 Minutes
All birds reported? Yes
Comments: Submitted from eBird for iOS, version 1.4.2 Build 114

2 Canada Goose
4 Mourning Dove
1 Red-bellied Woodpecker
2 Eastern Phoebe
7 Blue Jay
2 Carolina Chickadee
2 White-breasted Nuthatch
3 House Wren
1 Carolina Wren
2 Hermit Thrush -- Seen in separate areas and times.
17 American Robin
2 Gray Catbird
1 Cedar Waxwing
1 Magnolia Warbler
1 Yellow Warbler
1 Yellow-rumped Warbler
4 Chipping Sparrow
7 Northern Cardinal
4 Baltimore Oriole

Number of Taxa: 19


Sent from my iPhone
