Heard Nat. Sci. Mus.& Wildlife Sanct
Nov 16, 2017
07:31
Traveling
1.60 miles
174 Minutes
All birds reported? Yes
Comments: Submitted from eBird for iOS, version 1.5.4 Build 149

X Canada Goose
X Wood Duck
X Gadwall
X Mallard
X Double-crested Cormorant
X Anhinga -- Photo available.
X Great Blue Heron
X Great Egret
X Northern Harrier
X Red-shouldered Hawk
X Red-tailed Hawk
X Killdeer
X gull sp.
X Mourning Dove
X Red-bellied Woodpecker
X Downy Woodpecker
X Northern Flicker
X Eastern Phoebe
X Carolina Chickadee
X House Wren
X Winter Wren
X Carolina Wren
X Ruby-crowned Kinglet
X Eastern Bluebird
X Hermit Thrush
X American Robin
X Northern Mockingbird
X Cedar Waxwing
X Yellow-rumped Warbler
X Fox Sparrow (Red) -- singing a pleasant song
X Dark-eyed Junco
X White-throated Sparrow
X Song Sparrow
X Northern Cardinal
X Red-winged Blackbird
X Common Grackle
X Great-tailed Grackle
X American Goldfinch

Number of Taxa: 38


Sent from my iPhone
