US-OH-Scioto Audubon Metro Park
May 16, 2017
08:47
Traveling
2.00 miles
89 Minutes
All birds reported? Yes
Comments: Submitted from eBird for iOS, version 1.4.2 Build 114

3 Canada Goose
3 Mallard
3 Double-crested Cormorant
1 Great Blue Heron
3 Great Egret
1 Osprey
3 Mourning Dove
2 Downy Woodpecker
1 Northern Flicker
1 Eastern Wood-Pewee
1 Blue Jay
5 Tree Swallow
3 Carolina Chickadee
4 House Wren
3 Carolina Wren
2 Blue-gray Gnatcatcher
17 American Robin
10 Gray Catbird
1 European Starling
4 Yellow Warbler
1 Chipping Sparrow
4 Song Sparrow
9 Northern Cardinal
2 Indigo Bunting -- Pair
3 Red-winged Blackbird
6 Common Grackle
3 Brown-headed Cowbird
2 Baltimore Oriole
2 House Finch
6 American Goldfinch
1 House Sparrow
1 Alder/Willow Flycatcher (Traill's Flycatcher)

Number of Taxa: 31


Sent from my iPhone
