US-OH-Green Lawn Cemetery, Columbus
Apr 1, 2017
08:39
Traveling
1.50 miles
55 Minutes
All birds reported? Yes
Comments: Chilly, overcast, 40s
Submitted from eBird for iOS, version 1.4.2 Build 114

1 Rock Pigeon (Feral Pigeon)
2 Mourning Dove
1 Red-bellied Woodpecker
1 Downy Woodpecker
1 Northern Flicker
1 Pileated Woodpecker
1 Eastern Phoebe
6 Blue Jay
2 Carolina Chickadee
19 American Robin
2 Northern Mockingbird
3 Chipping Sparrow
13 Dark-eyed Junco
1 White-throated Sparrow
2 Song Sparrow
7 Northern Cardinal
2 Red-winged Blackbird
3 Brown-headed Cowbird
1 House Finch
4 American Goldfinch

Number of Taxa: 20


Sent from my iPhone
