US-OH-Pickerington Ponds--Yellowlegs Trail
Apr 12, 2017
10:17
Traveling
1.90 miles
60 Minutes
All birds reported? Yes
Comments: Submitted from eBird for iOS, version 1.4.2 Build 114

3 Canada Goose
2 Mallard
2 Turkey Vulture
1 Osprey
2 Bald Eagle
1 Red-tailed Hawk
2 Mourning Dove
1 Red-bellied Woodpecker
3 Eastern Phoebe
4 Blue Jay
2 American Crow
2 Tree Swallow
2 Carolina Chickadee
1 Tufted Titmouse
1 Hermit Thrush
3 American Robin
1 Brown Thrasher -- Singing loudly from the treetops
1 Field Sparrow
2 Song Sparrow
3 Eastern Towhee
4 Northern Cardinal
6 Red-winged Blackbird
1 Eastern Meadowlark
3 Brown-headed Cowbird
4 American Goldfinch

Number of Taxa: 25


Sent from my iPhone
