Scioto Audubon Metro Park
Sep 3, 2017
09:05
Traveling
4.00 miles
90 Minutes
All birds reported? Yes
Comments: Submitted from eBird for iOS, version 1.5.4 Build 149

7 Canada Goose
6 Mallard
7 Double-crested Cormorant
1 Great Blue Heron
7 Great Egret
1 Osprey
1 Killdeer
1 Ring-billed Gull
15 Mourning Dove
1 Belted Kingfisher
1 Red-bellied Woodpecker
3 Downy Woodpecker
1 Eastern Wood-Pewee
30 Barn Swallow -- Together on a maintenance building
6 swallow sp.
2 Carolina Wren
4 Gray Catbird
1 Northern Mockingbird
4 Song Sparrow
4 Northern Cardinal
10 American Goldfinch

Number of Taxa: 21


Sent from my iPhone
