Watkins Mill SP
Aug 21, 2017
07:51
Traveling
3.80 miles
82 Minutes
All birds reported? Yes
Comments: Paved path around the lake
Submitted from eBird for iOS, version 1.5.4 Build 149

11 Canada Goose
1 Great Blue Heron
1 Turkey Vulture
3 Mourning Dove
2 Downy Woodpecker
5 Eastern Wood-Pewee
4 Blue Jay
1 Black-capped Chickadee
3 Tufted Titmouse
1 Carolina Wren
1 Gray Catbird
4 Eastern Towhee
2 Northern Cardinal
1 American Goldfinch

Number of Taxa: 14


Sent from my iPhone
