US-OH-Pickerington Ponds--Ellis Pond
Apr 12, 2017
09:46
Stationary
21 Minutes
All birds reported? Yes
Comments: Submitted from eBird for iOS, version 1.4.2 Build 114

4 Canada Goose
1 Mallard
4 Great Blue Heron
1 Buteo sp.
1 Common Tern
1 Red-bellied Woodpecker
1 Downy Woodpecker
1 Northern Flicker
2 Eastern Phoebe
1 Blue Jay
1 American Crow
2 Tree Swallow
3 American Robin
2 European Starling
2 Field Sparrow
1 Northern Cardinal
4 Red-winged Blackbird

Number of Taxa: 17


Sent from my iPhone
