US-OH-Columbus-Scioto River near downtown and upstream
Apr 5, 2017
09:43
Traveling
6.50 miles
131 Minutes
All birds reported? Yes
Comments: Walk along scioto river from main st bridge to grand view avenue and back. Temperatures in the 50 s
Submitted from eBird for iOS, version 1.4.2 Build 114

32 Canada Goose
3 Mallard
4 Double-crested Cormorant
4 Great Blue Heron
7 Great Egret
2 Turkey Vulture
1 Osprey
1 Killdeer
1 Rock Pigeon (Feral Pigeon)
1 Mourning Dove
1 Red-bellied Woodpecker
2 Northern Flicker
1 Eastern Phoebe
3 Tree Swallow
2 Carolina Chickadee
20 American Robin
1 Brown Thrasher
10 European Starling
1 Chipping Sparrow
2 White-throated Sparrow
12 Song Sparrow
14 Northern Cardinal
4 Red-winged Blackbird
7 Brown-headed Cowbird
2 House Finch
11 American Goldfinch
6 House Sparrow

Number of Taxa: 27


Sent from my iPhone