US-PA-Presque Isle SP--Beach 11
Apr 26, 2017
07:25
Traveling
1.50 miles
46 Minutes
All birds reported? Yes
Comments: K
Submitted from eBird for iOS, version 1.4.2 Build 114

11 Canada Goose
7 Mallard
1 Common Loon
7 Double-crested Cormorant
1 Spotted Sandpiper
7 Ring-billed Gull
1 Downy Woodpecker
3 Northern Flicker
3 Blue Jay
1 American Crow
2 Tree Swallow
1 Black-capped Chickadee
1 Tufted Titmouse
3 House Wren
6 American Robin
1 Gray Catbird
4 European Starling
1 Chipping Sparrow
1 White-throated Sparrow
3 Song Sparrow
3 Eastern Towhee
4 Northern Cardinal
4 Red-winged Blackbird
2 Common Grackle
2 Brown-headed Cowbird

Number of Taxa: 25


Sent from my iPhone
