US-OH-Sheldon Marsh State Nature Preserve
Apr 26, 2017
12:19
Traveling
1.80 miles
49 Minutes
All birds reported? Yes
Comments: Submitted from eBird for iOS, version 1.4.2 Build 114

11 Canada Goose
3 Mallard
1 Common Loon
9 Double-crested Cormorant
1 Great Blue Heron
5 gull sp.
4 Red-bellied Woodpecker
2 Downy Woodpecker
1 Northern Flicker
1 Eastern Phoebe
4 Blue Jay
2 Tree Swallow
2 Black-capped Chickadee
1 Tufted Titmouse
1 House Wren
1 Carolina Wren
7 American Robin
1 Song Sparrow
1 Northern Cardinal
14 Red-winged Blackbird
4 American Goldfinch

Number of Taxa: 21


Sent from my iPhone
