US-OH-Scioto Audubon Metro Park
May 25, 2017
10:04
Traveling
3.10 miles
98 Minutes
All birds reported? Yes
Comments: Submitted from eBird for iOS, version 1.4.2 Build 114

50 Canada Goose
4 Mallard
1 Double-crested Cormorant
1 Great Blue Heron
2 Great Egret
2 Osprey
2 Killdeer
2 Rock Pigeon (Feral Pigeon)
3 Mourning Dove
1 Ruby-throated Hummingbird
2 Eastern Phoebe
1 Red-eyed Vireo
1 vireo sp.
2 Northern Rough-winged Swallow
2 Tree Swallow
6 Barn Swallow
2 Cliff Swallow
1 Carolina Chickadee
3 House Wren
1 Carolina Wren
1 Blue-gray Gnatcatcher
27 American Robin
11 Gray Catbird
2 European Starling
7 Cedar Waxwing -- Flock
2 Yellow Warbler
5 Song Sparrow
7 Northern Cardinal
7 Red-winged Blackbird
3 Common Grackle
6 Brown-headed Cowbird
4 Baltimore Oriole
10 American Goldfinch
2 House Sparrow
1 Eastern Kingbird -- thanks to Paul

Number of Taxa: 34


Sent from my iPhone
