US-TX-(28.4719,-98.3393)
Nov 7, 2017
08:09
Stationary
37 Minutes
All birds reported? Yes
Comments: Submitted from eBird for iOS, version 1.5.4 Build 149

2 Fulvous Whistling-Duck
12 Blue-winged Teal
15 Gadwall
5 American Wigeon
3 Mottled Duck
4 Northern Pintail
2 Pied-billed Grebe
1 Double-crested Cormorant
2 Great Blue Heron
2 Great Egret
1 White-faced Ibis
1 Black Vulture
50 Turkey Vulture
1 Osprey
1 Red-tailed Hawk
20 American Coot (Red-shielded)
1 Killdeer
2 Golden-fronted Woodpecker
1 Say's Phoebe
4 Green Jay
1 Marsh Wren
1 Bewick's Wren
1 Yellow-throated Warbler
1 Northern Cardinal
3 Great-tailed Grackle

Number of Taxa: 25


Sent from my iPhone
