US-OH-Scioto Audubon Metro Park
May 12, 2017
08:31
Traveling
2.00 miles
90 Minutes
All birds reported? Yes
Comments: Submitted from eBird for iOS, version 1.4.2 Build 114

7 Canada Goose
1 Mallard
10 Double-crested Cormorant
3 Great Blue Heron
3 Great Egret
1 Green Heron
2 Osprey
1 Killdeer
1 Mourning Dove
1 Red-bellied Woodpecker
15 Tree Swallow
10 Barn Swallow
5 Carolina Chickadee
3 House Wren
2 Carolina Wren
2 Blue-gray Gnatcatcher
20 American Robin
7 Gray Catbird
1 Cedar Waxwing
6 Yellow Warbler
1 Palm Warbler
1 White-throated Sparrow
6 Song Sparrow
7 Northern Cardinal
6 Red-winged Blackbird
4 Common Grackle
3 Brown-headed Cowbird
4 Baltimore Oriole
1 House Finch
7 American Goldfinch
1 House Sparrow

Number of Taxa: 31


Sent from my iPhone
