US-OH-Scioto Audubon Metro Park
May 20, 2017
08:18
Traveling
3.40 miles
106 Minutes
All birds reported? Yes
Comments: Submitted from eBird for iOS, version 1.4.2 Build 114

12 Canada Goose
3 Mallard
1 Great Blue Heron
1 Great Egret
2 Osprey
1 Killdeer
6 Mourning Dove
1 Red-bellied Woodpecker
1 Downy Woodpecker
3 Eastern Wood-Pewee
1 Warbling Vireo
1 Blue Jay
8 Tree Swallow
3 Barn Swallow
3 Carolina Chickadee
3 House Wren
2 Blue-gray Gnatcatcher
25 American Robin
12 Gray Catbird
3 European Starling
3 Cedar Waxwing
5 Yellow Warbler
8 Song Sparrow
10 Northern Cardinal
7 Red-winged Blackbird
4 Common Grackle
5 Brown-headed Cowbird
5 Baltimore Oriole
9 American Goldfinch
2 House Sparrow

Number of Taxa: 30


Sent from my iPhone
