US-OH-Scioto Audubon Metro Park
May 14, 2017
10:24
Traveling
2.00 miles
38 Minutes
All birds reported? Yes
Comments: Submitted from eBird for iOS, version 1.4.2 Build 114

15 Canada Goose
2 Great Egret
2 Osprey
1 Killdeer
1 Mourning Dove
1 Downy Woodpecker
1 Northern Flicker
1 Blue Jay
6 Tree Swallow
2 House Wren
8 American Robin
2 Gray Catbird
1 Yellow Warbler
3 Song Sparrow
4 Red-winged Blackbird
1 Common Grackle
1 Baltimore Oriole
3 American Goldfinch
5 House Sparrow
1 Red-tailed Hawk

Number of Taxa: 20


Sent from my iPhone
