US-OH-Watermark Quarries
Apr 3, 2017
08:26
Traveling
0.60 miles
26 Minutes
All birds reported? Yes
Comments: Submitted from eBird for iOS, version 1.4.2 Build 114

7 Canada Goose
1 Mute Swan
1 Mallard
3 Red-breasted Merganser
1 Horned Grebe
1 Great Blue Heron
19 American Coot
1 Mourning Dove
6 American Robin
5 Dark-eyed Junco
4 Song Sparrow
1 Northern Cardinal
4 Red-winged Blackbird
1 Brown-headed Cowbird
2 House Finch
1 American Goldfinch
4 House Sparrow

Number of Taxa: 17


Sent from my iPhone
