US-OH-Watermark Quarries
Mar 29, 2017
08:44
Traveling
0.50 miles
26 Minutes
All birds reported? Yes
Comments: Chilly, low 40 s
Submitted from eBird for iOS, version 1.4.2 Build 114

6 Canada Goose
1 Mute Swan
4 Mallard
2 Lesser Scaup
2 Horned Grebe
1 Great Blue Heron
13 American Coot
1 Mourning Dove
1 Carolina Chickadee
4 American Robin
3 Dark-eyed Junco
1 Song Sparrow
2 Northern Cardinal
6 Red-winged Blackbird
3 House Finch
1 American Goldfinch

Number of Taxa: 16


Sent from my iPhone
