Highbanks Metro Park
Jul 5, 2017
11:47
Traveling
2.60 miles
49 Minutes
All birds reported? Yes
Comments: Fast walk, dripping  rock trail
Submitted from eBird for iOS, version 1.5.2 Build 140

1 Mourning Dove
2 Red-bellied Woodpecker
1 Downy Woodpecker
1 Eastern Wood-Pewee
4 Red-eyed Vireo
3 Blue Jay
2 Carolina Chickadee
2 Tufted Titmouse
1 White-breasted Nuthatch
1 House Wren
2 Carolina Wren
2 Wood Thrush
2 American Robin
1 Chipping Sparrow
1 Eastern Towhee
3 Northern Cardinal
2 House Finch

Number of Taxa: 17


Sent from my iPhone
