US-OH-Scioto Audubon Metro Park
May 18, 2017
08:15
Traveling
3.00 miles
89 Minutes
All birds reported? Yes
Comments: Submitted from eBird for iOS, version 1.4.2 Build 114

15 Canada Goose
3 Mallard
4 Double-crested Cormorant
1 Great Blue Heron
1 Great Egret
3 Turkey Vulture
1 Osprey
1 Killdeer
2 Ring-billed Gull
4 Mourning Dove
1 Alder/Willow Flycatcher (Traill's Flycatcher)
1 Eastern Phoebe
3 Tree Swallow
4 Barn Swallow
3 Carolina Chickadee
2 House Wren
24 American Robin
8 Gray Catbird
10 European Starling
3 Yellow Warbler
5 Song Sparrow
2 Northern Cardinal
9 Red-winged Blackbird
5 Common Grackle
6 Brown-headed Cowbird
1 Orchard Oriole
2 Baltimore Oriole
2 House Finch
6 American Goldfinch
1 Warbling Vireo
1 Sharp-shinned/Cooper's Hawk

Number of Taxa: 29


Sent from my iPhone
