US-OH-Scioto Audubon Metro Park
May 31, 2017
08:44
Traveling
4.10 miles
149 Minutes
All birds reported? Yes
Comments: Submitted from eBird for iOS, version 1.5.0 Build 136

15 Canada Goose
1 Mallard
7 Double-crested Cormorant
1 Great Egret
1 Turkey Vulture
1 Ruby-throated Hummingbird
2 Downy Woodpecker
1 Northern Flicker
1 Eastern Wood-Pewee
1 flycatcher sp. (Tyrannidae sp.)
3 Tree Swallow
4 House Wren
1 Blue-gray Gnatcatcher
12 American Robin
3 Gray Catbird
1 European Starling
10 Cedar Waxwing
4 Yellow Warbler
5 Song Sparrow
3 Northern Cardinal
8 Red-winged Blackbird
1 Common Grackle
1 Baltimore Oriole
1 House Finch
5 American Goldfinch
4 House Sparrow

Number of Taxa: 26


Sent from my iPhone
