US-TX-South Padre Is.--WBC/Conv. Center/Laguna Madre Trail (LTC 035)
Nov 10, 2017
08:06
Traveling
1.00 miles
94 Minutes
All birds reported? Yes
Comments: With Paul Cook
Submitted from eBird for iOS, version 1.5.4 Build 149

10 Black-bellied Whistling-Duck
150 Snow Goose -- Flyover
4 American Wigeon
2 Mottled Duck
1 Northern Pintail
2 Green-winged Teal
15 Redhead
1 Pied-billed Grebe
1 American White Pelican
7 Brown Pelican
3 Great Blue Heron
3 Great Egret
1 Snowy Egret
3 Little Blue Heron
1 Tricolored Heron
1 Reddish Egret
5 Cattle Egret
2 Green Heron
1 Black-crowned Night-Heron
7 White Ibis
2 Roseate Spoonbill
1 Osprey
3 Common Gallinule
2 American Coot
2 Black-necked Stilt
2 Killdeer
1 Greater Yellowlegs
3 Laughing Gull
1 Caspian Tern
3 White-winged Dove
1 Belted Kingfisher
1 Crested Caracara
1 White-eyed Vireo
1 House Wren
1 Marsh Wren
1 Ruby-crowned Kinglet
1 Gray Catbird
1 Northern Mockingbird
1 American Redstart
1 Yellow-rumped Warbler
1 Wilson's Warbler
1 Summer Tanager
5 Great-tailed Grackle
4 House Sparrow

Number of Taxa: 44


Sent from my iPhone
