Scioto Grove Metro Park
Jul 24, 2018
11:35
Traveling
1.80 miles
65 Minutes
All birds reported? Yes
Comments: Submitted from eBird for iOS, version 1.6.5 Build 36

0 Mallard
0 Black Vulture
0 Red-tailed Hawk
0 Red-bellied Woodpecker
0 Downy Woodpecker
0 Eastern Wood-Pewee
0 Eastern Kingbird
0 Warbling Vireo
0 Red-eyed Vireo
0 Blue Jay
0 Carolina Chickadee
0 White-breasted Nuthatch
0 House Wren
0 Carolina Wren
0 Common Yellowthroat
0 Yellow Warbler
0 Chipping Sparrow
0 Field Sparrow
0 Song Sparrow
0 Northern Cardinal
0 Indigo Bunting
0 Common Grackle
0 American Goldfinch

Number of Taxa: 23


Sent from my iPhone
