Dawes Arboretum
Jun 3, 2018
08:21
Traveling
2.76 miles
80 Minutes
All birds reported? Yes
Comments: Submitted from eBird for iOS, version 1.6.5 Build 36

1 Canada Goose
1 Great Blue Heron
3 Mourning Dove
2 Red-bellied Woodpecker
4 Eastern Wood-Pewee
4 Blue Jay
4 American Crow
2 Tufted Titmouse
1 House Wren
4 Eastern Bluebird
23 American Robin
1 Gray Catbird
2 Brown Thrasher
8 Cedar Waxwing
6 Chipping Sparrow
2 Song Sparrow
1 Eastern Towhee
4 Northern Cardinal
7 Red-winged Blackbird
1 House Finch
3 American Goldfinch

Number of Taxa: 21


Sent from my iPhone
