Cuyahoga Valley NP--Ira Rd. Beaver Marsh
Jul 22, 2018
08:09
Traveling
2.07 miles
143 Minutes
All birds reported? Yes
Comments: Submitted from eBird for iOS, version 1.6.5 Build 36

0 Wood Duck
0 American Black Duck -- Picture available 
0 Great Blue Heron
0 Green Heron
0 Turkey Vulture
0 Red-shouldered Hawk
0 Mourning Dove
0 Chimney Swift
0 Red-bellied Woodpecker
0 Downy Woodpecker
0 Pileated Woodpecker
0 Eastern Wood-Pewee
0 Willow Flycatcher
0 Great Crested Flycatcher -- Heard only
0 Eastern Kingbird
0 White-eyed Vireo
0 Red-eyed Vireo
0 Blue Jay
0 Northern Rough-winged Swallow
0 Tree Swallow
0 Black-capped Chickadee
0 Tufted Titmouse
0 White-breasted Nuthatch
0 House Wren
0 Carolina Wren
0 Veery
0 American Robin
0 Gray Catbird
0 European Starling
0 Cedar Waxwing
0 Common Yellowthroat
0 Yellow Warbler
0 Yellow-throated Warbler
0 Song Sparrow
0 Northern Cardinal
0 Indigo Bunting
0 Red-winged Blackbird
0 Common Grackle
0 House Finch
0 American Goldfinch

Number of Taxa: 40


Sent from my iPhone
