Pickerington Ponds--Wood Duck Picnic Area
Jul 24, 2018
09:05
Traveling
2.55 miles
101 Minutes
All birds reported? Yes
Comments: Submitted from eBird for iOS, version 1.6.5 Build 36

0 Canada Goose
0 Wood Duck
0 Mallard
0 Double-crested Cormorant
0 Great Egret
0 Green Heron
0 Osprey
0 Killdeer
0 Mourning Dove
0 Belted Kingfisher
0 Willow Flycatcher
0 Blue Jay
0 Purple Martin
0 Tree Swallow
0 Barn Swallow
0 Cliff Swallow
0 Carolina Chickadee
0 White-breasted Nuthatch
0 Wood Thrush
0 Gray Catbird
0 Common Yellowthroat
0 Field Sparrow
0 Song Sparrow
0 Eastern Towhee
0 Red-winged Blackbird
0 American Goldfinch

Number of Taxa: 26


Sent from my iPhone
