Blendon Woods Metro Park--Thoreau Pond
May 5, 2018
17:05
Traveling
0.57 miles
39 Minutes
All birds reported? Yes
Comments: Submitted from eBird for iOS, version 1.6.5 Build 36

3 Mallard
2 Wild Turkey -- Heard only
1 Great Blue Heron
1 Downy Woodpecker
5 Blue Jay
0 Northern Rough-winged Swallow
3 Tree Swallow
1 Tufted Titmouse
1 White-breasted Nuthatch
1 House Wren
1 Carolina Wren
2 American Robin
1 Cedar Waxwing
1 American Redstart
1 Black-throated Blue Warbler
1 Eastern Towhee
2 Northern Cardinal

Number of Taxa: 17


Sent from my iPhone
