Scioto Audubon Metro Park
May 24, 2018
08:44
Traveling
1.90 miles
68 Minutes
All birds reported? Yes
Comments: Submitted from eBird for iOS, version 1.6.5 Build 36

2 Mallard
1 Great Egret
1 Green Heron
1 Osprey
1 Mourning Dove
1 Red-bellied Woodpecker
1 Downy Woodpecker
2 Eastern Wood-Pewee
1 Willow Flycatcher
2 Tree Swallow
2 Barn Swallow
2 Carolina Chickadee
3 House Wren
2 Carolina Wren
1 Blue-gray Gnatcatcher
13 American Robin
6 Gray Catbird
3 European Starling
4 Yellow Warbler
7 Song Sparrow
2 Northern Cardinal
2 Baltimore Oriole
9 Red-winged Blackbird
4 Common Grackle
3 House Finch
7 American Goldfinch

Number of Taxa: 26


Sent from my iPhone
