Geneva State Park, Geneva US-OH (41.8499,-80.9861)
Jul 21, 2018
06:57
Traveling
3.92 miles
139 Minutes
All birds reported? Yes
Comments: Submitted from eBird for iOS, version 1.6.5 Build 36

0 Canada Goose
0 Wood Duck
0 Mallard
0 Great Blue Heron
0 Killdeer
0 Ring-billed Gull
0 Mourning Dove
0 Chimney Swift
0 Red-headed Woodpecker
0 Downy Woodpecker
0 Pileated Woodpecker
0 Eastern Wood-Pewee
0 Eastern Phoebe
0 Eastern Kingbird
0 Red-eyed Vireo
0 Blue Jay
0 American Crow
0 Purple Martin
0 Bank Swallow
0 Barn Swallow
0 Cliff Swallow
0 Black-capped Chickadee
0 White-breasted Nuthatch
0 Veery
0 Wood Thrush
0 American Robin
0 Gray Catbird
0 Common Yellowthroat
0 American Redstart
0 Yellow Warbler
0 Song Sparrow
0 Northern Cardinal
0 Red-winged Blackbird
0 American Goldfinch

Number of Taxa: 34


Sent from my iPhone
