Blendon Woods Metro Park--Thoreau Pond
Jan 11, 2018
08:56
Traveling
0.81 miles
35 Minutes
All birds reported? Yes
Comments: Submitted from eBird for iOS, version 1.6.2 Build 28

15 Canada Goose
2 Wood Duck
2 American Wigeon
60 Mallard
20 American Black Duck
1 Redhead
4 Hooded Merganser
1 Pied-billed Grebe
1 Mourning Dove
1 Red-bellied Woodpecker
1 Blue Jay
8 American Crow
4 Carolina Chickadee
2 White-breasted Nuthatch
1 Carolina Wren
3 Northern Cardinal
3 House Sparrow

Number of Taxa: 17


Sent from my iPhone
