Geneva State Park, Geneva US-OH (41.8499,-80.9861)
Jul 19, 2018
15:49
Traveling
2.10 miles
73 Minutes
All birds reported? Yes
Comments: Submitted from eBird for iOS, version 1.6.5 Build 36

X Turkey Vulture
0 Ring-billed Gull
0 Mourning Dove
X Red-eyed Vireo
0 American Crow
0 Purple Martin
0 Barn Swallow
0 Cliff Swallow
X White-breasted Nuthatch
X American Robin
0 Cedar Waxwing
0 Yellow Warbler
0 Chestnut-sided Warbler
0 Red-winged Blackbird
0 American Goldfinch

Number of Taxa: 15


Sent from my iPhone
