Hubbard Valley Park
Jul 22, 2018
13:33
Traveling
1.58 miles
57 Minutes
All birds reported? Yes
Comments: Submitted from eBird for iOS, version 1.6.5 Build 36

0 Canada Goose
0 Mourning Dove
0 Downy Woodpecker
0 Red-eyed Vireo
0 American Crow
0 Barn Swallow
0 Tufted Titmouse
0 House Wren
0 Wood Thrush
0 American Robin
0 Gray Catbird
0 Cedar Waxwing
0 Chipping Sparrow
0 Song Sparrow
0 Scarlet Tanager -- Female
0 Northern Cardinal
0 Common Grackle
0 American Goldfinch
0 House Sparrow

Number of Taxa: 19


Sent from my iPhone
